MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----40A0AF8D03A2474D3F7BC842006851E4"

This is an S/MIME signed message

------40A0AF8D03A2474D3F7BC842006851E4
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20160303/omg_shared_ca_permissions.xsd">
  <permissions>
    <grant name="talker_py_policies">
      <subject_name>CN=talker_py</subject_name>
      <validity>
      <!--
       Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm]
                           The time zone may be specified as Z (UTC) or (+|-)hh:mm.
                           Time zones that aren't specified are considered UTC.
      -->
        <not_before>2013-10-26T00:00:00</not_before>
        <not_after>2023-10-26T22:45:30</not_after>
      </validity>
      <allow_rule>
        <domains>
          <id>71</id>
        </domains>
        <publish>
          <partitions>
            <partition>rt</partition>
          </partitions>
          <topics>
            <topic>hello_world_topic</topic>
          </topics>
        </publish>
        <publish>
          <partitions>
            <partition>rt</partition>
          </partitions>
          <topics>
            <topic>parameter_events</topic>
          </topics>
        </publish>
        <subscribe>
          <partitions>
            <partition>rt</partition>
          </partitions>
          <topics>
            <topic>parameter_events</topic>
          </topics>
        </subscribe>
        <subscribe>
          <partitions>
            <partition>rt</partition>
          </partitions>
          <topics>
            <topic>clock</topic>
          </topics>
        </subscribe>
        <publish>
          <partitions>
            <partition></partition><partition>rq/talker_py</partition>
          </partitions>
          <topics>
            <topic>get_parametersRequest</topic><topic>get_parameter_typesRequest</topic><topic>set_parametersRequest</topic><topic>list_parametersRequest</topic><topic>describe_parametersRequest</topic>
          </topics>
        </publish>
        <subscribe>
          <partitions>
            <partition></partition><partition>rr/talker_py</partition>
          </partitions>
          <topics>
            <topic>get_parametersReply</topic><topic>get_parameter_typesReply</topic><topic>set_parametersReply</topic><topic>list_parametersReply</topic><topic>describe_parametersReply</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <default>DENY</default>
    </grant>
  </permissions>
</dds>

------40A0AF8D03A2474D3F7BC842006851E4
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIC6gYJKoZIhvcNAQcCoIIC2zCCAtcCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggE2MIIBMjCB2aADAgECAgkA12FvQUuWn0YwCgYIKoZIzj0EAwIw
FjEUMBIGA1UEAwwLc3JvczJ0ZXN0Q0EwHhcNMTgwNjA2MjAzNjA5WhcNMjgwNjAz
MjAzNjA5WjAWMRQwEgYDVQQDDAtzcm9zMnRlc3RDQTBZMBMGByqGSM49AgEGCCqG
SM49AwEHA0IABOBn1BegaLKDNoFoIRULn4V9V8Z6gMAw7yhDbePPzCSBs/KVddwK
QhPKpLlOSq3DrBBX4KiG2evXunNkrw2zWUGjEDAOMAwGA1UdEwQFMAMBAf8wCgYI
KoZIzj0EAwIDSAAwRQIgfjRY5l/EXQhmi9144wxvxG2hKoVA1ZgyuL1CUn8jy8YC
IQC9mvX1VK7fzfwxZtELee8iHJ3jd1VhlHNZ3OBLIGjImjGCAXgwggF0AgEBMCMw
FjEUMBIGA1UEAwwLc3JvczJ0ZXN0Q0ECCQDXYW9BS5afRjANBglghkgBZQMEAgEF
AKCB5DAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0x
ODA2MTAwOTIyMDJaMC8GCSqGSIb3DQEJBDEiBCBHiKesHLpYIxkjSOhCWOpYH8bE
SjPlTWGpV8w6lMsXdjB5BgkqhkiG9w0BCQ8xbDBqMAsGCWCGSAFlAwQBKjALBglg
hkgBZQMEARYwCwYJYIZIAWUDBAECMAoGCCqGSIb3DQMHMA4GCCqGSIb3DQMCAgIA
gDANBggqhkiG9w0DAgIBQDAHBgUrDgMCBzANBggqhkiG9w0DAgIBKDAKBggqhkjO
PQQDAgRIMEYCIQC7ThDNHcRbkiL/acF7SMd+Rt2e4Qtg4f70BSfU7Y87WQIhAK17
fc0ciEpGdh1+z8O3brhjbdkoVV3eX3yatSWhNH8U

------40A0AF8D03A2474D3F7BC842006851E4--

